<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="OscarSession" start="id:1" author="laumo">
        <structure name="Oscar_session" id="1" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="header" id="2">
                <number name="magicnumber" id="3" type="integer" length="4"/>
                <number name="version" id="4" type="integer" length="2"/>
                <number name="filetype" id="5" type="integer" length="2"/>
                <number name="deviceid" id="6" type="integer" length="4"/>
                <number name="sessionid" id="7" type="integer" length="4"/>
                <number name="sfirst" id="8" type="integer" length="8"/>
                <number name="slast" id="9" type="integer" length="8"/>
                <number name="compmethod" id="10" type="integer" length="2"/>
                <number name="machtype" id="11" type="integer" length="2"/>
                <number name="datasize" id="12" type="integer" length="4"/>
                <number name="crc16" id="13" type="integer" length="2"/>
            </structure>
            <structure name="Data" id="15" strokecolor="FF0000">
                <number name="mcsize" id="16" type="integer" length="2"/>
                <structure name="Channels" id="17" length="0" repeat="id:16" repeatmin="0" repeatmax="-1">
                    <number name="code" id="18" type="integer" length="4"/>
                    <number name="size2" id="19" type="integer" length="2"/>
                    <structure name="Event" id="20" repeat="id:19" repeatmin="0" repeatmax="-1">
                        <number name="ts1" id="21" type="integer" length="8"/>
                        <number name="ts2" id="22" type="integer" length="8"/>
                        <number name="evcount" id="23" type="integer" length="4"/>
                        <number name="t8" id="24" type="integer" length="1"/>
                        <number name="rate" id="25" type="float" length="8" display="binary"/>
                        <number name="gain" id="26" fillcolor="00B3FF" type="float" length="8"/>
                    </structure>
                </structure>
            </structure>
        </structure>
    </grammar>
</ufwb>
